# Spring

MSA/: README.md  Readme.md
MSA/apigateway-service/: Dockerfile  build.gradle  pom.xml
MSA/apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
MSA/apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
MSA/apigateway-service/src/main/resources/: application.yml
MSA/catalog-service/: build.gradle  pom.xml
MSA/catalog-service/src/main/resources/: application.yml
MSA/discovery-service/: HELP.md  pom.xml
MSA/discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryserviceApplication.java
MSA/discovery-service/src/test/java/com/example/discoveryservice/: EcommerceApplicationTests.java
MSA/discoveryservice/: HELP.md  build.gradle
MSA/first-service/: pom.xml
MSA/first-service/src/main/java/com/example/firstservice/: CustomizationPort.java  FirstServiceApplication.java  FirstServiceController.java
MSA/first-service/src/main/resources/: application.yml
MSA/first-service/src/test/java/com/example/firstservice/: FirstServiceApplicationTests.java
MSA/lab1/config-service/: Dockerfile  build.gradle
MSA/lab1/config-service/src/main/java/org/example/configservice/: ConfigServiceApplication.java
MSA/lab1/config-service/src/main/resources/: application.yml  bootstrap.yml
MSA/lab1/docker-files/: Dockerfile  prometheus.yml
MSA/lab1/docker-files/mysql_data/mysql/: DESKTOP-6RMIIUJ.err  aria_log.00000001  aria_log_control  ib_buffer_pool  my.ini
MSA/lab1/docker-files/mysql_data/mysql/mydb/: my_topic_users.frm  my_topic_users.ibd  orders.frm  orders.ibd  users.frm  users.ibd
MSA/lab1/docker-files/mysql_data/mysql/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
MSA/lab1/docker-files/mysql_data/mysql/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
MSA/order-service/: build.gradle  pom.xml
MSA/order-service/src/main/resources/: application.yml
MSA/second-service/: pom.xml
MSA/second-service/src/main/java/com/example/secondservice/: SecondServiceApplication.java  (+1 more)
MSA/user-service/: HELP.md  build.gradle  pom.xml
MSA/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
MSA/user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
MSA/user-service/src/main/java/com/example/userservice/controller/: UserController.java
MSA/user-service/src/main/java/com/example/userservice/dto/: UserDto.java
MSA/user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
MSA/user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java  UserRepository.java
MSA/user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  CustomAuthenticationManager.java  CustomUserDetailService.java  WebSecurity.java
MSA/user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
MSA/user-service/src/main/java/com/example/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
MSA/user-service/src/main/resources/: application.yml
Performance/Cache/: README.md  pom.xml
Performance/Cache/src/main/resources/: application.properties  ehcache.xml
Performance/Ngrinder/: Readme.md
TEST/apigateway-service/: HELP.md  build.gradle
TEST/apigateway-service/src/main/resources/: application.yml
TEST/order-service/: HELP.md
TEST/user-service/: HELP.md  build.gradle
TEST/user-service/src/main/resources/: application.yml
(+51 files in other folders)
