plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//lombok
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.projectlombok:lombok'
	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// com.sun.xml.bind
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.2'
	implementation 'com.sun.xml.bind:jaxb-core:4.0.2'
	// javax.xml.bind
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	// config
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	// bootstrap
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// bus.amqp
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	// prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
//	useJUnitPlatform()
	enabled = false
}
